{
    "id": "62708143367d87afc639a75f",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "saviour",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
